<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Graphiti Offscreen Document</title>
  <script type="module" crossorigin src="/src/offscreen/offscreen.js"></script>
  <link rel="modulepreload" crossorigin href="/assets/modulepreload-polyfill-B5Qt9EMX.js">
  <link rel="modulepreload" crossorigin href="/assets/logger-Cw7ugbm0.js">
  <link rel="modulepreload" crossorigin href="/assets/storage-BXHwi_dc.js">
</head>
<body>
  <!-- 
    Offscreen document for Pubky SDK operations.
    
    The Pubky SDK requires access to `window` and DOM APIs that are not
    available in Chrome Extension service workers. This offscreen document
    provides that context and communicates with the background service worker
    via message passing.
    
    This document is never visible to users.
  -->
</body>
</html>

