{
  "manifest_version": 3,
  "name": "Graphiti - Pubky URL Tagger",
  "version": "1.0.0",
  "description": "Publish deterministic link posts with tags to your Pubky homeserver and browse what your follows have shared",
  "permissions": [
    "storage",
    "activeTab",
    "tabs",
    "sidePanel",
    "webNavigation",
    "notifications",
    "alarms",
    "offscreen"
  ],
  "host_permissions": [
    "http://*/*",
    "https://*/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "side_panel": {
    "default_path": "sidepanel.html"
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*"],
      "js": ["content.js"],
      "run_at": "document_idle",
      "all_frames": false
    }
  ],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "commands": {
    "_execute_action": {
      "suggested_key": {
        "default": "Alt+P",
        "mac": "Alt+P"
      },
      "description": "Open Graphiti popup"
    },
    "toggle-sidepanel": {
      "suggested_key": {
        "default": "Alt+S",
        "mac": "Alt+S"
      },
      "description": "Toggle Graphiti sidebar (open/close)"
    },
    "open-annotations": {
      "suggested_key": {
        "default": "Alt+A",
        "mac": "Alt+A"
      },
      "description": "Open Annotations tab in sidebar"
    },
    "toggle-drawing": {
      "suggested_key": {
        "default": "Alt+D",
        "mac": "Alt+D"
      },
      "description": "Toggle drawing mode"
    }
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self'"
    // Note: 'wasm-unsafe-eval' is required for Pubky SDK WebAssembly support
  },
  "web_accessible_resources": [
    {
      "resources": ["src/profile/profile-renderer.html"],
      "matches": ["<all_urls>"]
      // Note: Profile renderer needs to be accessible from any page to display
      // pubky:// URLs. This is a core feature requirement.
    }
  ]
}

