<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Graphiti - Pubky URL Tagger</title>
    <script type="module" crossorigin src="/assets/popup-Dmt7Er_h.js"></script>
    <link rel="modulepreload" crossorigin href="/assets/modulepreload-polyfill-B5Qt9EMX.js">
    <link rel="modulepreload" crossorigin href="/assets/vendor-other-OQfjKzyW.js">
    <link rel="modulepreload" crossorigin href="/assets/vendor-react-D_5eBnMM.js">
    <link rel="modulepreload" crossorigin href="/assets/logger-Cw7ugbm0.js">
    <link rel="modulepreload" crossorigin href="/assets/storage-BXHwi_dc.js">
    <link rel="modulepreload" crossorigin href="/assets/annotations-d6sjoi61.js">
    <link rel="modulepreload" crossorigin href="/assets/nexus-client-CpO9RRWR.js">
    <link rel="modulepreload" crossorigin href="/assets/vendor-pubky-specs-CIdZBJ9t.js">
    <link rel="modulepreload" crossorigin href="/assets/crypto-csfIVNKx.js">
    <link rel="modulepreload" crossorigin href="/assets/pubky-api-sdk-BRH-dCLW.js">
    <link rel="modulepreload" crossorigin href="/assets/profile-generator-CjceR2JW.js">
    <link rel="modulepreload" crossorigin href="/assets/image-handler-Bb5VnKE_.js">
    <link rel="modulepreload" crossorigin href="/assets/pubky-client-factory-DNjg6uKL.js">
    <link rel="modulepreload" crossorigin href="/assets/globals-CBUPV64E.js">
    <link rel="modulepreload" crossorigin href="/assets/validation-BUO5wnaJ.js">
    <link rel="stylesheet" crossorigin href="/assets/vendor-react-Dr3wnjGh.css">
    <link rel="stylesheet" crossorigin href="/assets/globals-Les5wSia.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>

